{
  "name": "cicd-node-demo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "build": "node -c src/app.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "description": "- Himanshu Kumar\r - Hrishi Shekhar\r - Ishwari Rajendra Umak",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrHimanshu18/cicd-automation-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrHimanshu18/cicd-automation-engine/issues"
  },
  "homepage": "https://github.com/KrHimanshu18/cicd-automation-engine#readme"
}
